{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"app/**/*.{js,jsx}\"",
    "lint": "next lint"
  },
  "dependencies": {
    "hamburger-react": "^2.5.2",
    "motion": "^12.0.5",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "daisyui": "^4.12.23",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "framer-motion": "^12.0.5",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1"
  }
}
